<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="//db.onlinewebfonts.com/c/f3258385782c4c96aa24fe8b5d5f9782?family=Old+English+Text+MT" rel="stylesheet" type="text/css"/>
        <title>Challenge3\Excercise1</title>
        <style>
            body {
    margin: 0px;
    font-family: "Old-English-Text-MT";
}
.container {
    width: 800px;
    height: 800px;
    border: 3px solid black;
    background-color :aliceblue
    margin: 0px;
    font-family: "Old-English-Text-MT";
}
.head {
    width: 100%;
    height: 10px;
    border: 3px solid black;
}
.red {

}
.red-box {
    background-color:#78286B;
    width: 150px;
    height: 100px;
    margin: 10px;
}
.green {

}
.green-box {
    background-color:#395100;
    
}
.blue {

}
.blue-box {
    background-color:#0058A7;
}
    

.head {
    width: 100%;
    height: 10px;
    border: 3px solid black;
}

.red-green {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: aliceblue;
    
    

}
.red-box {
    background-color:#78286B;
    width: 150px;
    height: 100px;
    margin: 10px;
    border: 4px solid black;
}
.green {
    
    
    
}
.green-box {
    background-color:#395100;
    width: 300px;
    height: 100px;
    margin: 10px;
    border: 4px solid black;
    
}
.blue {
    display:flex;
    justify-content: center;
    justify-items: flex-end;
    vertical-align: bottom;
    background-color: aliceblue;

}
.blue-box {
    background-color:#0058A7;
    width: 80%;
    height: 100px;
    border: 4px solid black;
    
    
}
        </style>
    </head>
    <body>
<div class="container">
    <div class="head">
        <p>Mock 1</p>
    </div>
<div class="red-green">
    <div class="red">
        <div class="red-box"></div>
        <div class="red-box"></div>
        <div class="red-box"></div>
    </div>
    <div class="green">
        <div class="green-box"></div>
        <div class="green-box"></div>
        <div class="green-box"></div>
    </div>
</div>
    <div class="blue">
        <div class="blue-box"></div>
    </div>
</div>
    </body>
</html>