<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>Landing page</title>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }
        body {
            margin:0px;
        }
        nav {
            position: fiexd;
            top: 0px;
            width: 100%;
            height: 100px;
            background-color: white;
        }
        #navbar {
            display: flex;
            justify-content: space-around;
            padding-top: 20xp;
        }
        #navbar > ul > li {
            color: black;
            list-style-type: none;
            font-size: 20px;
            margin-top: 10px;
        }
        .sign-in {
            background-color: #358ad5;
            color: white;
            width: 150px;
            margin-top: 10px;
            border-radius: 5px;
            border: 0px;
            font-size: 20px;
        }
        
        #sign-up-section {
            height: 650px;
            background-image: url('https://www.campusfrance.org/sites/default/files/medias/images/2022-02/Ocean.jpg');
        }
        .sign-div {
            padding-top: 150px;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 40px;
            
        }
        
        form {
            display: flex;
            justify-content: center;
            
        }
        input[type='email'] {
            width: 25%;
            height: 40px;
            font-size: 20px;
            margin-right: 5px;
            border-radius: 5px;
            border:2px solid #b3d8f8;
        }
        .sign-up {
            width: 15%;
            margin-left: 5px;
            background-color: #358ad5;
            border: none;
            color: white;
            border-radius: 5px;
        }
        
        
            
    </style>
</head>
<body>
    <section>
    <nav>
        <div id="navbar">
            <ul>
            <li>Start Bootstrap</li>
            </ul>
            <button class="sign-in" type="button">Sign In</button>
        </div>
    </nav>
</section>
<section>
    <div id="sign-up-section">
        <div class="sign-div">
    <header>
        <h1>Build a landing page for your business <br> or project and generate more leads</h1>
    </header>
    <form>
    <input class="email" type="email" placeholder="Enter your Email...">
    <button class="sign-up" type="button">Sign up!</button>
    </form>
    </div>
</div>
</section>
<section>
    <div id="icons">
        <div class="screen">
            <h2>Fully responsive</h2>
            <p>This theme will look great on any device, no matter the size!</p>
        </div>
        <div class="stack">
            <h2>Bootstrap 4 Ready</h2>
            <p>Featuring the latest build  for the new Bootstrap 4 framework!</p>
        </div>
        <div class="check">
            <h2>Easy to Use</h2>
            <p>Ready to use with your own content, or costumize the source files!</p>
        </div>
    </div>
</section>
</body>
</html>