<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href="//db.onlinewebfonts.com/c/f3258385782c4c96aa24fe8b5d5f9782?family=Old+English+Text+MT" rel="stylesheet" type="text/css"/>
        <title>Challenge3\excercise3</title>
        <style>
            body {
            font-family: "Old English Text MT"
            }
            .container {
            width: 700px;
            height: 600px;
            border: 4px solid black;
            background-color :aliceblue;
            margin: 10px;    
            }
            .head {
                width: 99%;
                padding: 5px;
                border-bottom: 4px solid black;
                color: black;
                font-size: 15px;
            }
            .yellow-box {
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }
            .yellow {
                background-color: #BDC505;
                width: 90%;
                height: 100px;
                border: 4px solid black;
            }
            .img-div {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                justify-self: center;
            }
            img {
                width: 185px;
                height: 180px;
                margin-top: 10px;
                border: 4px solid transparent; 
            }
            .peach-orange-red {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                justify-self: center;
                margin-top: 10px;
            }
            .box {
                width: 180px;
                height: 180px;
                border: 4px solid black;
            }
            .peach {
                background-color: #FFC6A3;
            }
            .orange {
                background-color: #F78F6E;
            }
            .red {
                background-color: #BB5B3E;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="head">
                Mock 3
            </div>
            <div class="yellow-box">
                <div class="yellow"></div>
            </div>
            <div class="img-div">
                <img src="https://pbs.twimg.com/media/FZ_GRntXoAgsX4q?format=jpg&name=small" alt="noodles">
                <img src="https://pbs.twimg.com/media/FZ_GRntXoAgsX4q?format=jpg&name=small" alt="noodles">
                <img src="https://pbs.twimg.com/media/FZ_GRntXoAgsX4q?format=jpg&name=small" alt="noodles">
            </div>
            <div class="peach-orange-red">
                <div class="box peach"></div>
                <div class="box orange"></div>
                <div class="box red"></div>
            </div>
        </div>
    </body>
</html>