<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>CSS-Basics-Excercise2</title>
        <style>
            
            p {
                font-size: 20px;
            }
            
            .box {
                background-color:#2bdba0;
                width: 600px;
                height: 290px;
                border: 5px solid #1e9b71;
            }
            .flag {
                display: flex;
            }

            .blue {
                width:50px;
                height: 100px;
                background-color: blue;
            }
            .white {
                width: 50px;
                height: 100px;
                background-color: white;
            }
            .red {
                width: 50px;
                height: 100px;
                background-color: red;
            }
            .first {
                font-weight: bold;
                text-transform: uppercase;
            }
            .pink-white {
                background-color: pink;
                color: white;
            }
            .light {
                background-color: lightblue;
                margin: 10px;
                padding: 10px;
            }
            .grey {
                display: flex;
                width: 500px;
                height: 150px;
                background-color: grey;
            }
            .blue2 {
                position:relative;
                left: 5px;
                top: 5px;
                width: 100px;
                height: 100px;
                background-color:lightblue;
            }
            .orange {
                position: relative;
                right: 90px;
                top: 10px;
                z-index: 9999;
                width: 100px;
                height: 100px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        
        <p>
            Create a stuctured HTML file
<br><br>
Copy this paragraph and style it with Inline CSS first and then with a CSS stylesheet.
<br><br>
<u><i>Hello Everyone, Congratulation on your first day of coding at DevelopersInstitute</i></u>
<br><br>
What happens if you style this paragraph both with Inline CSS and with a CSS stylesheet ?
        </p>
        <div class="box">
         </div>
<br>
         <div class="flag">
            <div class="blue"></div>
            <div class="white"></div>
            <div class="red"></div>
         </div>
         <div class="first">
            <ul>
                <li>What is Lorem Ipsum?</li>
                <li style="color:blue;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </li>
               <li>when an unknown printer took a galley of type and scrambled it to make a type specimen book. </li>
            </ul>
        </div>
        <div>
            <p class="pink-white">It has survived not only five centuries, but also the leap into electronic typesetting,</p>
            <ol>
                <li> remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets </li>
            </ol>
            <p class="light"> containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <br>
        <div class="grey">
            <div class="blue2"></div>
            <div class="orange"></div>
        </div>
    </body>
</html>